{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "A simple Discord music bot built with discord.js v14, @discordjs/voice, and play-dl.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "libsodium-wrappers": "^0.7.15",
    "play-dl": "^1.9.7",
    "youtubei.js": "^17.0.1"
  }
}
